
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql:///mydatabase
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=project-id:gcp-region:instance
quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
    
# Cron
members.cron=0 9 1 * * ?
stats.cron=0 12 1 * * ?

# GitHub API & GitHub Client
%dev.github.token=test
%test.github.token=test
#github.token to be defined in .env file

quarkus.rest-client.github-api.url=https://api.github.com/

quarkus.smallrye-graphql-client.github-api.url=https://api.github.com/graphql
# github-api/mp-graphql/bearer to be defined in .env file

quarkus.smallrye-graphql-client.github-api-dynamic.url=https://api.github.com/graphql
#quarkus.smallrye-graphql-client.github-api-dynamic.header.AUTHORIZATION=Bearer 

organization.name=zenika-open-source
